# web port
server.port=16888

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8889/job

### xxl-job executor address
xxl.job.executor.appname=xxl-eastsoft
xxl.job.executor.ip=
xxl.job.executor.port=16999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
map.xxlurl=http://129.1.244.244:8889
